<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Dugimail</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.fourth-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.fourth-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовое описание
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#525F7F;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#525F7F;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<!-- Logo -->
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 19px 0 19px 0; text-align: center;">
									<a href="https://www.google.ru/" target="_blank">
										<img src="https://i.ibb.co/r3C4nQX/Logo.png" alt="Dugimail logo" border="0" width="50" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Logo -->
				
				<!-- Hero -->
				<tr>
					<td style="padding: 0px 24px 25px 24px">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
							<tr>
								<tr>
									<td>
										<div style="height: 1px; width: 100%; background-color: rgb(243, 243, 243);"></div>
									</td>
								</tr>
								<td style="padding: 19px 0 19px 0; font-size: 16px;font-weight: 400;line-height: 25px;letter-spacing: 0%;text-align: left; color: #525F7F">
									<p style="margin: 0;">
										Please update your plugin
									</p>
								</td>
							</tr>
						<tr>
							<td style="padding: 0 0 25px 0;">
								<h1 style="margin: 0; font-size: 30px;font-weight: 400;line-height: 1px;letter-spacing: 0%; padding: 10px 0 0 0; color: #1C1E23;">
									A new version has been released
								</h1>
							</td>
						</tr>
						<tr>
							<td style="padding: 25px 0 0 0;">
								<img src="https://i.ibb.co/Gs770mf/Hero-image.png" alt="Google Stories" border="0" width="552" style="max-width: 552px;" />
							</td>
						</tr>
						<tr>
							<td style="padding: 25px 0 0 0;">
								<p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0%; color: #1C1E23;">
									It just got a whole lot harder to take a bad photo.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 8px 0 25px 0;">
								<p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0%;">
									A new dual-camera system captures more of what you see and love.
									The fastest chip ever in a smartphone and all-day battery life let you do more and charge less.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="text-align: center; background-color: #489DFF; border-radius: 7px;">
											<a href="https://www.google.ru/" target="_blank" style="background-color: #489DFF; font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0%; text-align: center; text-decoration: none; color: #fff; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 7px;">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Hero -->

			<!-- Popular -->

			<tr>
				<td style="padding: 0px 24px 0px 24px">
					<table border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 10px 0 0px 0; text-align: center;">
								<h2 style="margin: 0; font-size: 30px; font-weight: 400; line-height: 36px; letter-spacing: 0%; color: #1C1E23;">Popular wordpress plugins</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
					<!-- [if (gte mso 9)|(IE)]>
					<table align="center"; border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
					<td>
					<![endif] -->
					<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
						<tr>
							<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
									<tr>
										<td style="padding: 0 0 15px 0;">
											<img src="https://i.ibb.co/8zy3v82/01.png" alt="Icons" border="0" width="260" style="max-width: 260px;" />
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="margin: 0; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: -1%; color: #333333;">RubIcon</h3>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 15px 0">
											<p style="margin: 0; font-size: 16px; font-weight: 500; line-height: 24px; letter-spacing: 0%; color: #489DFF;">$100</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="text-align: center; background-color: #489DFF; border-radius: 7px;">
														<a href="https://www.google.ru/" target="_blank" style="background-color: #489DFF; font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0%; text-align: center; text-decoration: none; color: #fff; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 7px;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td><td>
					<![endif]-->
					<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
						<tr>
							<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
									<tr>
										<td style="padding: 0 0 15px 0;">
											<img src="https://i.ibb.co/8zy3v82/01.png" alt="Icons" border="0" width="260px" style="max-width: 260px;" />
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="margin: 0; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: -1%; color: #333333;">Camera</h3>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 15px 0;">
											<p style="margin: 0; font-size: 16px; font-weight: 500; line-height: 24px; letter-spacing: 0%; color: #489DFF;">$200</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="text-align: center; background-color: #489DFF; border-radius: 7px;">
														<a href="https://www.google.ru/" target="_blank" style="background-color: #489DFF; font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0%; text-align: center; text-decoration: none; color: #fff; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 7px;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        			</td>
					<tr>
					</table>
					<![endif]-->
					<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
						<tr>
							<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
									<tr>
										<td style="padding: 0 0 15px 0;">
											<img src="https://i.ibb.co/8zy3v82/01.png" alt="Generator" border="0" width="260" style="max-width: 260px;" />
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="margin: 0; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: -1%; color: #333333;">G Generator</h3>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 15px 0;">
											<p style="margin: 0; font-size: 16px; font-weight: 500; line-height: 24px; letter-spacing: 0%; color: #489DFF;">$1000</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="text-align: center; background-color: #489DFF; border-radius: 7px;">
														<a href="https://www.google.ru/" target="_blank" style="background-color: #489DFF; font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0%; text-align: center; text-decoration: none; color: #fff; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 7px;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
						<tr>
							<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
									<tr>
										<td style="padding: 0 0 15px 0;">
											<img src="https://i.ibb.co/8zy3v82/01.png" alt="Invoice Creator" border="0" width="260" style="max-width: 260px;" />
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="margin: 0; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: -1%; color: #333333;">Invoice Creator</h3>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 15px 0;">
											<p style="margin: 0; font-size: 16px; font-weight: 500; line-height: 24px; letter-spacing: 0%; color: #489DFF;">$100</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="text-align: center; background-color: #489DFF; border-radius: 7px;">
														<a href="https://www.google.ru/" target="_blank" style="background-color: #489DFF; font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0%; text-align: center; text-decoration: none; color: #fff; display: inline-block; padding: 16px 16px 16px 16px; border-radius: 7px;">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- End Popular -->

			<!-- Footer -->
			<tr>
				<td style="padding: 0px 24px 25px 24px">
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td>
								<div style="height: 1px; width: 100%; background-color: rgb(243, 243, 243);"></div>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0 15px 0; text-align: center;">
								<p style="margin: 0; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0%; color: #525F7F;">© DUGIMAIL. All rights reserved.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 15px 0">
								<p style="margin: 0; font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0%; color: #525F7F;">If you have any questions please contact us 
									<a style="margin: 0;  font-size: 12px; font-weight: 400; line-height: 20px; letter-spacing: 0%; color: #489DFF;" href="http://www.google.com/" target="_blank">sabrihakuli@outlook.com</a>
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="fourth-columns mobile-padding">
							<!--[if (gte mso 9)|(IE)]>
       					<table border="0" cellspacing="0" cellpadding="0" role="presentation">
        					<tr>
							<td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
								<tr>
									<td style="padding: 4px 4px 4px 4px">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<a href="https://www.google.ru/" target="_blank">
														<img src="https://i.ibb.co/cQjhz4S/svg5.png" alt="Facebook" border="0" width="18" style="max-width: 18px;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
       					</td>
							<td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
								<tr>
									<td style="padding: 4px 4px 4px 4px">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<a href="https://www.google.ru/" target="_blank">
														<img src="https://i.ibb.co/LSRd3Nx/svg1.png" alt="Dribble" border="0" width="18" style="max-width: 18px;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
       					</td>
							<td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
								<tr>
									<td style="padding: 4px 4px 4px 4px">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<a href="https://www.google.ru/" target="_blank">
														<img src="https://i.ibb.co/2MRrbBt/svg2.png" alt="Linked" border="0" width="18" style="max-width: 18px;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
       					</td>
							<td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
								<tr>
									<td style="padding: 4px 4px 4px 4px">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<a href="https://www.google.ru/" target="_blank">
														<img src="https://i.ibb.co/M1dwKsr/svg3.png" alt="Twitter" border="0" width="18" style="max-width: 18px;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
       					</td>
							<td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
								<tr>
									<td style="padding: 4px 4px 4px 4px">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<a href="https://www.google.ru/" target="_blank">
														<img src="https://i.ibb.co/swj8J27/svg4.png" alt="Instagram" border="0" width="18" style="max-width: 18px;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
       					</td>
							<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End Footer -->
			
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      	<![endif]-->

		</div>
	</center>

</body>

</html>